name: C2.1

on:
  push:
    branches: [ main ]
    paths:
      - 'RateOperator/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'RateOperator/**'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: built and test
      working-directory: ./RateOperator
      run: make  all
